##gff-version 3
chr19	MCAST	transcriptional_cis_regulatory_region	53260080	53260251	75.5	.	.	ID=cluster-1083;pvalue=2.82e-08;evalue=3.06e-05;qvalue=1.34e-05
chr4	MCAST	transcriptional_cis_regulatory_region	128725147	128725213	66.3	.	.	ID=cluster-219;pvalue=2.35e-07;evalue=0.000256;qvalue=5.61e-05
chr15	MCAST	transcriptional_cis_regulatory_region	76084149	76084196	63.1	.	.	ID=cluster-912;pvalue=4.9e-07;evalue=0.000533;qvalue=6.76e-05
chr4	MCAST	transcriptional_cis_regulatory_region	118241405	118241641	62.4	.	.	ID=cluster-204;pvalue=5.76e-07;evalue=0.000627;qvalue=6.76e-05
chr1	MCAST	transcriptional_cis_regulatory_region	136638648	136638766	 61	.	.	ID=cluster-41;pvalue=7.85e-07;evalue=0.000854;qvalue=6.76e-05
chr3	MCAST	transcriptional_cis_regulatory_region	97461941	97462122	60.3	.	.	ID=cluster-152;pvalue=9.4e-07;evalue=0.00102;qvalue=6.76e-05
chr12	MCAST	transcriptional_cis_regulatory_region	70465219	70465333	 60	.	.	ID=cluster-755;pvalue=9.93e-07;evalue=0.00108;qvalue=6.76e-05
chr7	MCAST	transcriptional_cis_regulatory_region	71081397	71081530	59.1	.	.	ID=cluster-414;pvalue=1.22e-06;evalue=0.00132;qvalue=7.24e-05
chr14	MCAST	transcriptional_cis_regulatory_region	69939946	69940073	57.9	.	.	ID=cluster-879;pvalue=1.62e-06;evalue=0.00176;qvalue=8.59e-05
chr5	MCAST	transcriptional_cis_regulatory_region	65256069	65256137	56.7	.	.	ID=cluster-272;pvalue=2.12e-06;evalue=0.00231;qvalue=0.000101
chr5	MCAST	transcriptional_cis_regulatory_region	96888728	96888870	51.1	.	.	ID=cluster-283;pvalue=7.75e-06;evalue=0.00843;qvalue=0.000327
chr19	MCAST	transcriptional_cis_regulatory_region	56466259	56466374	50.4	.	.	ID=cluster-1088;pvalue=9.11e-06;evalue=0.00991;qvalue=0.000327
chr5	MCAST	transcriptional_cis_regulatory_region	65203375	65203588	50.3	.	.	ID=cluster-271;pvalue=9.29e-06;evalue=0.0101;qvalue=0.000327
chr6	MCAST	transcriptional_cis_regulatory_region	142839009	142839077	49.9	.	.	ID=cluster-372;pvalue=1.02e-05;evalue=0.0111;qvalue=0.000327
chr12	MCAST	transcriptional_cis_regulatory_region	3795668	3795693	49.9	.	.	ID=cluster-741;pvalue=1.03e-05;evalue=0.0112;qvalue=0.000327
chr12	MCAST	transcriptional_cis_regulatory_region	113882679	113882834	49.2	.	.	ID=cluster-784;pvalue=1.21e-05;evalue=0.0132;qvalue=0.00036
chr4	MCAST	transcriptional_cis_regulatory_region	128287541	128287653	46.9	.	.	ID=cluster-214;pvalue=2.05e-05;evalue=0.0223;qvalue=0.000574
chr2	MCAST	transcriptional_cis_regulatory_region	25869298	25869450	46.2	.	.	ID=cluster-75;pvalue=2.39e-05;evalue=0.026;qvalue=0.000632
chr19	MCAST	transcriptional_cis_regulatory_region	10736495	10736731	 45	.	.	ID=cluster-1070;pvalue=3.18e-05;evalue=0.0345;qvalue=0.000796
chr9	MCAST	transcriptional_cis_regulatory_region	21069580	21069736	44.4	.	.	ID=cluster-524;pvalue=3.59e-05;evalue=0.039;qvalue=0.000855
chr4	MCAST	transcriptional_cis_regulatory_region	32996227	32996424	43.5	.	.	ID=cluster-176;pvalue=4.42e-05;evalue=0.0481;qvalue=0.001
chr10	MCAST	transcriptional_cis_regulatory_region	60612402	60612437	42.1	.	.	ID=cluster-615;pvalue=6.09e-05;evalue=0.0663;qvalue=0.00124
chr16	MCAST	transcriptional_cis_regulatory_region	10384383	10384471	42.1	.	.	ID=cluster-953;pvalue=6.19e-05;evalue=0.0674;qvalue=0.00124
chr14	MCAST	transcriptional_cis_regulatory_region	63796631	63796790	 42	.	.	ID=cluster-874;pvalue=6.23e-05;evalue=0.0677;qvalue=0.00124
chr1	MCAST	transcriptional_cis_regulatory_region	135847128	135847259	41.7	.	.	ID=cluster-39;pvalue=6.78e-05;evalue=0.0737;qvalue=0.00129
chr18	MCAST	transcriptional_cis_regulatory_region	32702279	32702338	41.3	.	.	ID=cluster-1029;pvalue=7.39e-05;evalue=0.0804;qvalue=0.0013
chr8	MCAST	transcriptional_cis_regulatory_region	74937923	74938053	41.2	.	.	ID=cluster-484;pvalue=7.5e-05;evalue=0.0816;qvalue=0.0013
chr9	MCAST	transcriptional_cis_regulatory_region	122282507	122282539	41.2	.	.	ID=cluster-585;pvalue=7.64e-05;evalue=0.0831;qvalue=0.0013
chr9	MCAST	transcriptional_cis_regulatory_region	70774736	70774818	40.6	.	.	ID=cluster-554;pvalue=8.67e-05;evalue=0.0943;qvalue=0.00141
chr11	MCAST	transcriptional_cis_regulatory_region	104890452	104890520	40.5	.	.	ID=cluster-721;pvalue=8.99e-05;evalue=0.0978;qvalue=0.00141
chr10	MCAST	transcriptional_cis_regulatory_region	40924879	40924952	40.4	.	.	ID=cluster-597;pvalue=9.17e-05;evalue=0.0997;qvalue=0.00141
chr13	MCAST	transcriptional_cis_regulatory_region	63465094	63465115	 40	.	.	ID=cluster-818;pvalue=0.000101;evalue=0.11;qvalue=0.0015
chr15	MCAST	transcriptional_cis_regulatory_region	34829935	34829977	39.8	.	.	ID=cluster-894;pvalue=0.000104;evalue=0.113;qvalue=0.0015
chr4	MCAST	transcriptional_cis_regulatory_region	9588291	9588348	39.3	.	.	ID=cluster-175;pvalue=0.000116;evalue=0.126;qvalue=0.00161
chr1	MCAST	transcriptional_cis_regulatory_region	135693978	135694142	39.3	.	.	ID=cluster-32;pvalue=0.000118;evalue=0.129;qvalue=0.00161
chr12	MCAST	transcriptional_cis_regulatory_region	85791956	85792091	38.6	.	.	ID=cluster-772;pvalue=0.000138;evalue=0.15;qvalue=0.00182
chr8	MCAST	transcriptional_cis_regulatory_region	87495000	87495110	38.3	.	.	ID=cluster-491;pvalue=0.000148;evalue=0.161;qvalue=0.0019
chr11	MCAST	transcriptional_cis_regulatory_region	102236438	102236629	37.5	.	.	ID=cluster-716;pvalue=0.000178;evalue=0.194;qvalue=0.00218
chr5	MCAST	transcriptional_cis_regulatory_region	121049780	121049942	37.5	.	.	ID=cluster-305;pvalue=0.000178;evalue=0.194;qvalue=0.00218
chr14	MCAST	transcriptional_cis_regulatory_region	71023798	71023930	37.1	.	.	ID=cluster-884;pvalue=0.000196;evalue=0.213;qvalue=0.00233
chr12	MCAST	transcriptional_cis_regulatory_region	112797004	112797098	36.7	.	.	ID=cluster-782;pvalue=0.000213;evalue=0.232;qvalue=0.00248
chr5	MCAST	transcriptional_cis_regulatory_region	138127432	138127498	36.3	.	.	ID=cluster-318;pvalue=0.000232;evalue=0.253;qvalue=0.00258
chr17	MCAST	transcriptional_cis_regulatory_region	85277861	85277886	36.3	.	.	ID=cluster-1024;pvalue=0.000232;evalue=0.253;qvalue=0.00258
chr9	MCAST	transcriptional_cis_regulatory_region	44096668	44096759	35.6	.	.	ID=cluster-536;pvalue=0.000276;evalue=0.3;qvalue=0.00299
chr6	MCAST	transcriptional_cis_regulatory_region	86027948	86028032	35.5	.	.	ID=cluster-361;pvalue=0.000282;evalue=0.307;qvalue=0.00299
chr16	MCAST	transcriptional_cis_regulatory_region	32509920	32509983	35.2	.	.	ID=cluster-963;pvalue=0.000304;evalue=0.331;qvalue=0.00307
chr7	MCAST	transcriptional_cis_regulatory_region	25940655	25940731	35.1	.	.	ID=cluster-396;pvalue=0.000306;evalue=0.333;qvalue=0.00307
chr6	MCAST	transcriptional_cis_regulatory_region	136416889	136416941	35.1	.	.	ID=cluster-370;pvalue=0.000311;evalue=0.338;qvalue=0.00307
chr6	MCAST	transcriptional_cis_regulatory_region	121187777	121187815	 35	.	.	ID=cluster-367;pvalue=0.000316;evalue=0.343;qvalue=0.00307
chr14	MCAST	transcriptional_cis_regulatory_region	79987353	79987471	34.5	.	.	ID=cluster-888;pvalue=0.000354;evalue=0.385;qvalue=0.00337
chr10	MCAST	transcriptional_cis_regulatory_region	107550495	107550607	34.3	.	.	ID=cluster-621;pvalue=0.000373;evalue=0.406;qvalue=0.00348
chr2	MCAST	transcriptional_cis_regulatory_region	25742923	25743067	33.8	.	.	ID=cluster-74;pvalue=0.000416;evalue=0.452;qvalue=0.00377
chr11	MCAST	transcriptional_cis_regulatory_region	74652068	74652212	33.8	.	.	ID=cluster-676;pvalue=0.00042;evalue=0.457;qvalue=0.00377
chr1	MCAST	transcriptional_cis_regulatory_region	77295305	77295387	 33	.	.	ID=cluster-14;pvalue=0.000502;evalue=0.546;qvalue=0.00433
chr7	MCAST	transcriptional_cis_regulatory_region	6315650	6315819	32.9	.	.	ID=cluster-380;pvalue=0.000509;evalue=0.553;qvalue=0.00433
chr9	MCAST	transcriptional_cis_regulatory_region	98390150	98390209	32.9	.	.	ID=cluster-559;pvalue=0.000509;evalue=0.554;qvalue=0.00433
chr7	MCAST	transcriptional_cis_regulatory_region	91033891	91033905	32.8	.	.	ID=cluster-420;pvalue=0.000519;evalue=0.565;qvalue=0.00434
chr17	MCAST	transcriptional_cis_regulatory_region	24340051	24340290	32.6	.	.	ID=cluster-987;pvalue=0.000554;evalue=0.603;qvalue=0.00447
chr8	MCAST	transcriptional_cis_regulatory_region	97257848	97257932	32.5	.	.	ID=cluster-494;pvalue=0.000558;evalue=0.607;qvalue=0.00447
chr4	MCAST	transcriptional_cis_regulatory_region	128533050	128533202	32.5	.	.	ID=cluster-215;pvalue=0.000563;evalue=0.612;qvalue=0.00447
chr16	MCAST	transcriptional_cis_regulatory_region	91353145	91353187	32.3	.	.	ID=cluster-977;pvalue=0.000582;evalue=0.634;qvalue=0.00453
chr10	MCAST	transcriptional_cis_regulatory_region	76673952	76674024	32.3	.	.	ID=cluster-619;pvalue=0.000589;evalue=0.641;qvalue=0.00453
chr11	MCAST	transcriptional_cis_regulatory_region	90548100	90548146	31.9	.	.	ID=cluster-690;pvalue=0.000648;evalue=0.705;qvalue=0.0049
chr17	MCAST	transcriptional_cis_regulatory_region	26651574	26651647	31.8	.	.	ID=cluster-998;pvalue=0.000658;evalue=0.716;qvalue=0.0049
chr6	MCAST	transcriptional_cis_regulatory_region	72223262	72223403	31.7	.	.	ID=cluster-352;pvalue=0.000671;evalue=0.73;qvalue=0.00492
chr6	MCAST	transcriptional_cis_regulatory_region	41654321	41654400	31.5	.	.	ID=cluster-345;pvalue=0.000709;evalue=0.772;qvalue=0.00512
chr11	MCAST	transcriptional_cis_regulatory_region	4123537	4123682	31.1	.	.	ID=cluster-632;pvalue=0.000771;evalue=0.839;qvalue=0.0054
chr16	MCAST	transcriptional_cis_regulatory_region	8687057	8687109	31.1	.	.	ID=cluster-949;pvalue=0.000773;evalue=0.841;qvalue=0.0054
chr17	MCAST	transcriptional_cis_regulatory_region	45710228	45710382	31.1	.	.	ID=cluster-1014;pvalue=0.000782;evalue=0.851;qvalue=0.0054
chr7	MCAST	transcriptional_cis_regulatory_region	71081217	71081303	30.8	.	.	ID=cluster-413;pvalue=0.000825;evalue=0.898;qvalue=0.00562
chr11	MCAST	transcriptional_cis_regulatory_region	31712333	31712405	30.8	.	.	ID=cluster-636;pvalue=0.000839;evalue=0.913;qvalue=0.00562
chr4	MCAST	transcriptional_cis_regulatory_region	135733920	135734051	30.7	.	.	ID=cluster-233;pvalue=0.000849;evalue=0.923;qvalue=0.00562
chr5	MCAST	transcriptional_cis_regulatory_region	89056740	89056804	30.6	.	.	ID=cluster-280;pvalue=0.000871;evalue=0.948;qvalue=0.00569
chr12	MCAST	transcriptional_cis_regulatory_region	78031369	78031410	30.1	.	.	ID=cluster-766;pvalue=0.000971;evalue=1.06;qvalue=0.00625
chr8	MCAST	transcriptional_cis_regulatory_region	83025366	83025493	 30	.	.	ID=cluster-486;pvalue=0.000995;evalue=1.08;qvalue=0.00626
chr4	MCAST	transcriptional_cis_regulatory_region	134960975	134961069	 30	.	.	ID=cluster-230;pvalue=0.000998;evalue=1.09;qvalue=0.00626
chr10	MCAST	transcriptional_cis_regulatory_region	25019200	25019212	29.8	.	.	ID=cluster-594;pvalue=0.00106;evalue=1.15;qvalue=0.00653
chr14	MCAST	transcriptional_cis_regulatory_region	119195474	119195535	29.5	.	.	ID=cluster-890;pvalue=0.00112;evalue=1.22;qvalue=0.00677
chr11	MCAST	transcriptional_cis_regulatory_region	60988920	60988984	29.4	.	.	ID=cluster-664;pvalue=0.00114;evalue=1.24;qvalue=0.00677
chr8	MCAST	transcriptional_cis_regulatory_region	97324176	97324190	29.4	.	.	ID=cluster-496;pvalue=0.00114;evalue=1.24;qvalue=0.00677
chr9	MCAST	transcriptional_cis_regulatory_region	57618873	57618942	29.1	.	.	ID=cluster-542;pvalue=0.00123;evalue=1.34;qvalue=0.00724
chr9	MCAST	transcriptional_cis_regulatory_region	114376007	114376150	28.6	.	.	ID=cluster-576;pvalue=0.00138;evalue=1.5;qvalue=0.00802
chr16	MCAST	transcriptional_cis_regulatory_region	12052330	12052419	28.4	.	.	ID=cluster-955;pvalue=0.00146;evalue=1.59;qvalue=0.00836
chr4	MCAST	transcriptional_cis_regulatory_region	154862601	154862661	28.1	.	.	ID=cluster-246;pvalue=0.00154;evalue=1.68;qvalue=0.00868
chr14	MCAST	transcriptional_cis_regulatory_region	79703095	79703109	28.1	.	.	ID=cluster-886;pvalue=0.00155;evalue=1.68;qvalue=0.00868
chr1	MCAST	transcriptional_cis_regulatory_region	59010977	59011065	 28	.	.	ID=cluster-10;pvalue=0.00158;evalue=1.72;qvalue=0.00876
chr9	MCAST	transcriptional_cis_regulatory_region	21940158	21940285	27.7	.	.	ID=cluster-528;pvalue=0.00171;evalue=1.86;qvalue=0.00936
chr7	MCAST	transcriptional_cis_regulatory_region	28233950	28234075	27.6	.	.	ID=cluster-400;pvalue=0.00175;evalue=1.9;qvalue=0.00945
chr2	MCAST	transcriptional_cis_regulatory_region	121964003	121964051	27.4	.	.	ID=cluster-101;pvalue=0.0018;evalue=1.96;qvalue=0.00945
chr12	MCAST	transcriptional_cis_regulatory_region	41693236	41693285	27.4	.	.	ID=cluster-748;pvalue=0.00181;evalue=1.97;qvalue=0.00945
chr9	MCAST	transcriptional_cis_regulatory_region	107206895	107206948	27.4	.	.	ID=cluster-563;pvalue=0.00182;evalue=1.98;qvalue=0.00945
chr4	MCAST	transcriptional_cis_regulatory_region	154285910	154286009	27.4	.	.	ID=cluster-243;pvalue=0.00182;evalue=1.99;qvalue=0.00945
chr11	MCAST	transcriptional_cis_regulatory_region	107308923	107309011	27.3	.	.	ID=cluster-725;pvalue=0.00186;evalue=2.02;qvalue=0.00952
chr8	MCAST	transcriptional_cis_regulatory_region	71137351	71137381	26.8	.	.	ID=cluster-480;pvalue=0.00209;evalue=2.28;qvalue=0.0106
chr5	MCAST	transcriptional_cis_regulatory_region	27985290	27985349	26.8	.	.	ID=cluster-250;pvalue=0.00211;evalue=2.29;qvalue=0.0106
chr9	MCAST	transcriptional_cis_regulatory_region	59598228	59598376	26.7	.	.	ID=cluster-543;pvalue=0.00214;evalue=2.33;qvalue=0.0106
chr5	MCAST	transcriptional_cis_regulatory_region	143814537	143814637	26.5	.	.	ID=cluster-328;pvalue=0.00222;evalue=2.42;qvalue=0.0109
chr15	MCAST	transcriptional_cis_regulatory_region	56455446	56455549	26.2	.	.	ID=cluster-900;pvalue=0.0024;evalue=2.61;qvalue=0.0116
chr11	MCAST	transcriptional_cis_regulatory_region	69186883	69186944	26.2	.	.	ID=cluster-672;pvalue=0.00241;evalue=2.63;qvalue=0.0116
chr15	MCAST	transcriptional_cis_regulatory_region	56455242	56455315	26.1	.	.	ID=cluster-899;pvalue=0.00244;evalue=2.66;qvalue=0.0116
chr7	MCAST	transcriptional_cis_regulatory_region	139969906	139969963	 26	.	.	ID=cluster-459;pvalue=0.00253;evalue=2.75;qvalue=0.0119
chr10	MCAST	transcriptional_cis_regulatory_region	60612591	60612637	25.7	.	.	ID=cluster-616;pvalue=0.0027;evalue=2.93;qvalue=0.0126
chr15	MCAST	transcriptional_cis_regulatory_region	79758201	79758261	25.6	.	.	ID=cluster-917;pvalue=0.00274;evalue=2.98;qvalue=0.0126
chr10	MCAST	transcriptional_cis_regulatory_region	59256523	59256535	25.6	.	.	ID=cluster-607;pvalue=0.00277;evalue=3.01;qvalue=0.0126
chr5	MCAST	transcriptional_cis_regulatory_region	68207090	68207153	25.6	.	.	ID=cluster-273;pvalue=0.00278;evalue=3.02;qvalue=0.0126
chr7	MCAST	transcriptional_cis_regulatory_region	148354790	148354860	25.5	.	.	ID=cluster-463;pvalue=0.00282;evalue=3.07;qvalue=0.0127
chr11	MCAST	transcriptional_cis_regulatory_region	54679842	54679968	25.3	.	.	ID=cluster-654;pvalue=0.00295;evalue=3.21;qvalue=0.0131
chr5	MCAST	transcriptional_cis_regulatory_region	45951809	45951844	25.3	.	.	ID=cluster-263;pvalue=0.00297;evalue=3.24;qvalue=0.0131
chr17	MCAST	transcriptional_cis_regulatory_region	12397930	12397983	25.1	.	.	ID=cluster-984;pvalue=0.00307;evalue=3.34;qvalue=0.0134
chr4	MCAST	transcriptional_cis_regulatory_region	135730863	135730911	25.1	.	.	ID=cluster-232;pvalue=0.00311;evalue=3.38;qvalue=0.0135
chr4	MCAST	transcriptional_cis_regulatory_region	111175741	111175768	24.9	.	.	ID=cluster-197;pvalue=0.00322;evalue=3.51;qvalue=0.0138
chr13	MCAST	transcriptional_cis_regulatory_region	112833959	112833973	24.8	.	.	ID=cluster-846;pvalue=0.0033;evalue=3.6;qvalue=0.0141
chr17	MCAST	transcriptional_cis_regulatory_region	29575295	29575378	24.7	.	.	ID=cluster-1005;pvalue=0.00336;evalue=3.66;qvalue=0.0142
chr1	MCAST	transcriptional_cis_regulatory_region	169314404	169314438	24.6	.	.	ID=cluster-53;pvalue=0.00345;evalue=3.75;qvalue=0.0142
chr3	MCAST	transcriptional_cis_regulatory_region	104844024	104844058	24.6	.	.	ID=cluster-160;pvalue=0.00347;evalue=3.78;qvalue=0.0142
chr19	MCAST	transcriptional_cis_regulatory_region	45121983	45122046	24.6	.	.	ID=cluster-1080;pvalue=0.00347;evalue=3.78;qvalue=0.0142
chr17	MCAST	transcriptional_cis_regulatory_region	28960470	28960484	24.6	.	.	ID=cluster-1002;pvalue=0.00349;evalue=3.8;qvalue=0.0142
chr14	MCAST	transcriptional_cis_regulatory_region	61273046	61273092	24.5	.	.	ID=cluster-873;pvalue=0.00351;evalue=3.82;qvalue=0.0142
chr14	MCAST	transcriptional_cis_regulatory_region	70506920	70506980	24.4	.	.	ID=cluster-881;pvalue=0.00361;evalue=3.93;qvalue=0.0142
chr9	MCAST	transcriptional_cis_regulatory_region	44773691	44773846	24.4	.	.	ID=cluster-537;pvalue=0.00363;evalue=3.94;qvalue=0.0142
chr18	MCAST	transcriptional_cis_regulatory_region	61379971	61380025	24.4	.	.	ID=cluster-1038;pvalue=0.00363;evalue=3.95;qvalue=0.0142
chr5	MCAST	transcriptional_cis_regulatory_region	64826914	64826938	24.3	.	.	ID=cluster-265;pvalue=0.00371;evalue=4.04;qvalue=0.0142
chr6	MCAST	transcriptional_cis_regulatory_region	146179179	146179226	24.3	.	.	ID=cluster-377;pvalue=0.00373;evalue=4.05;qvalue=0.0142
chr2	MCAST	transcriptional_cis_regulatory_region	150491877	150491923	24.3	.	.	ID=cluster-110;pvalue=0.00373;evalue=4.05;qvalue=0.0142
chr10	MCAST	transcriptional_cis_regulatory_region	59336661	59336673	24.3	.	.	ID=cluster-608;pvalue=0.00373;evalue=4.06;qvalue=0.0142
chr8	MCAST	transcriptional_cis_regulatory_region	73222287	73222422	24.2	.	.	ID=cluster-481;pvalue=0.00377;evalue=4.1;qvalue=0.0142
chr9	MCAST	transcriptional_cis_regulatory_region	108710106	108710151	24.1	.	.	ID=cluster-571;pvalue=0.00392;evalue=4.27;qvalue=0.0147
chr2	MCAST	transcriptional_cis_regulatory_region	103962065	103962153	23.9	.	.	ID=cluster-96;pvalue=0.00406;evalue=4.42;qvalue=0.0151
chr15	MCAST	transcriptional_cis_regulatory_region	58828692	58828706	23.8	.	.	ID=cluster-905;pvalue=0.00413;evalue=4.49;qvalue=0.0153
chr11	MCAST	transcriptional_cis_regulatory_region	69714447	69714575	23.5	.	.	ID=cluster-673;pvalue=0.00446;evalue=4.85;qvalue=0.0163
chr13	MCAST	transcriptional_cis_regulatory_region	107891101	107891157	23.5	.	.	ID=cluster-840;pvalue=0.0045;evalue=4.9;qvalue=0.0164
chr8	MCAST	transcriptional_cis_regulatory_region	122895805	122895899	23.3	.	.	ID=cluster-515;pvalue=0.00469;evalue=5.11;qvalue=0.0169
chr14	MCAST	transcriptional_cis_regulatory_region	21299414	21299483	23.2	.	.	ID=cluster-856;pvalue=0.00479;evalue=5.21;qvalue=0.0171
chr16	MCAST	transcriptional_cis_regulatory_region	44265832	44265893	23.1	.	.	ID=cluster-966;pvalue=0.00484;evalue=5.27;qvalue=0.0172
chr1	MCAST	transcriptional_cis_regulatory_region	137838384	137838398	23.1	.	.	ID=cluster-44;pvalue=0.00493;evalue=5.36;qvalue=0.0174
chr1	MCAST	transcriptional_cis_regulatory_region	157198853	157198910	 23	.	.	ID=cluster-51;pvalue=0.00505;evalue=5.49;qvalue=0.0176
chr1	MCAST	transcriptional_cis_regulatory_region	155596757	155596827	 23	.	.	ID=cluster-46;pvalue=0.00505;evalue=5.5;qvalue=0.0176
chr17	MCAST	transcriptional_cis_regulatory_region	5112285	5112317	22.9	.	.	ID=cluster-981;pvalue=0.00518;evalue=5.63;qvalue=0.0179
chr2	MCAST	transcriptional_cis_regulatory_region	32629406	32629447	22.7	.	.	ID=cluster-79;pvalue=0.00534;evalue=5.8;qvalue=0.0182
chr2	MCAST	transcriptional_cis_regulatory_region	157978543	157978623	22.7	.	.	ID=cluster-115;pvalue=0.00537;evalue=5.84;qvalue=0.0182
chr18	MCAST	transcriptional_cis_regulatory_region	60666746	60666820	22.7	.	.	ID=cluster-1037;pvalue=0.00539;evalue=5.86;qvalue=0.0182
chr17	MCAST	transcriptional_cis_regulatory_region	26079793	26079846	22.7	.	.	ID=cluster-997;pvalue=0.00542;evalue=5.9;qvalue=0.0182
chr17	MCAST	transcriptional_cis_regulatory_region	43466740	43466754	22.4	.	.	ID=cluster-1012;pvalue=0.00581;evalue=6.32;qvalue=0.0192
chr17	MCAST	transcriptional_cis_regulatory_region	12230199	12230213	22.4	.	.	ID=cluster-982;pvalue=0.00581;evalue=6.33;qvalue=0.0192
chr17	MCAST	transcriptional_cis_regulatory_region	84179752	84179766	22.2	.	.	ID=cluster-1022;pvalue=0.00598;evalue=6.51;qvalue=0.0195
chr14	MCAST	transcriptional_cis_regulatory_region	69923070	69923140	22.2	.	.	ID=cluster-877;pvalue=0.00603;evalue=6.56;qvalue=0.0195
chr4	MCAST	transcriptional_cis_regulatory_region	106351648	106351709	22.1	.	.	ID=cluster-191;pvalue=0.00609;evalue=6.63;qvalue=0.0195
chr5	MCAST	transcriptional_cis_regulatory_region	30290090	30290122	22.1	.	.	ID=cluster-252;pvalue=0.00613;evalue=6.67;qvalue=0.0195
chr13	MCAST	transcriptional_cis_regulatory_region	3866485	3866547	22.1	.	.	ID=cluster-799;pvalue=0.00613;evalue=6.67;qvalue=0.0195
chr11	MCAST	transcriptional_cis_regulatory_region	30901521	30901601	22.1	.	.	ID=cluster-634;pvalue=0.00614;evalue=6.69;qvalue=0.0195
chr3	MCAST	transcriptional_cis_regulatory_region	51492679	51492693	 22	.	.	ID=cluster-132;pvalue=0.0063;evalue=6.86;qvalue=0.0199
chr4	MCAST	transcriptional_cis_regulatory_region	151104220	151104234	 22	.	.	ID=cluster-237;pvalue=0.00635;evalue=6.91;qvalue=0.0199
chr11	MCAST	transcriptional_cis_regulatory_region	94859081	94859140	21.8	.	.	ID=cluster-692;pvalue=0.00657;evalue=7.15;qvalue=0.0205
chr5	MCAST	transcriptional_cis_regulatory_region	129723511	129723576	21.8	.	.	ID=cluster-311;pvalue=0.00666;evalue=7.25;qvalue=0.0206
chr11	MCAST	transcriptional_cis_regulatory_region	53840145	53840228	21.4	.	.	ID=cluster-650;pvalue=0.00717;evalue=7.81;qvalue=0.0221
chr10	MCAST	transcriptional_cis_regulatory_region	110604598	110604653	21.3	.	.	ID=cluster-623;pvalue=0.00733;evalue=7.97;qvalue=0.0224
chr14	MCAST	transcriptional_cis_regulatory_region	21299131	21299191	21.2	.	.	ID=cluster-854;pvalue=0.0075;evalue=8.17;qvalue=0.0227
chr3	MCAST	transcriptional_cis_regulatory_region	84162812	84162844	21.2	.	.	ID=cluster-142;pvalue=0.00758;evalue=8.25;qvalue=0.0227
chr13	MCAST	transcriptional_cis_regulatory_region	35887892	35887941	21.2	.	.	ID=cluster-807;pvalue=0.0076;evalue=8.26;qvalue=0.0227
chr6	MCAST	transcriptional_cis_regulatory_region	38874454	38874514	21.2	.	.	ID=cluster-343;pvalue=0.00764;evalue=8.31;qvalue=0.0227
chr17	MCAST	transcriptional_cis_regulatory_region	25003274	25003321	21.1	.	.	ID=cluster-989;pvalue=0.00769;evalue=8.37;qvalue=0.0227
chr5	MCAST	transcriptional_cis_regulatory_region	33375031	33375056	21.1	.	.	ID=cluster-254;pvalue=0.00771;evalue=8.39;qvalue=0.0227
chr1	MCAST	transcriptional_cis_regulatory_region	196502191	196502261	21.1	.	.	ID=cluster-68;pvalue=0.00779;evalue=8.48;qvalue=0.0228
chr7	MCAST	transcriptional_cis_regulatory_region	28266743	28266790	 21	.	.	ID=cluster-401;pvalue=0.00793;evalue=8.62;qvalue=0.0229
chr12	MCAST	transcriptional_cis_regulatory_region	85792231	85792334	 21	.	.	ID=cluster-773;pvalue=0.00793;evalue=8.63;qvalue=0.0229
chr11	MCAST	transcriptional_cis_regulatory_region	62363966	62364088	20.9	.	.	ID=cluster-670;pvalue=0.00809;evalue=8.8;qvalue=0.0232
chr8	MCAST	transcriptional_cis_regulatory_region	73222585	73222629	20.9	.	.	ID=cluster-482;pvalue=0.00814;evalue=8.85;qvalue=0.0232
chr2	MCAST	transcriptional_cis_regulatory_region	28463169	28463196	20.8	.	.	ID=cluster-76;pvalue=0.00832;evalue=9.06;qvalue=0.0236
chr8	MCAST	transcriptional_cis_regulatory_region	87362603	87362631	20.7	.	.	ID=cluster-490;pvalue=0.00842;evalue=9.16;qvalue=0.0237
chr1	MCAST	transcriptional_cis_regulatory_region	92186166	92186219	20.7	.	.	ID=cluster-22;pvalue=0.00846;evalue=9.2;qvalue=0.0237
chr4	MCAST	transcriptional_cis_regulatory_region	44017217	44017282	20.6	.	.	ID=cluster-183;pvalue=0.00865;evalue=9.41;qvalue=0.0241
chr5	MCAST	transcriptional_cis_regulatory_region	118933428	118933457	20.5	.	.	ID=cluster-302;pvalue=0.00894;evalue=9.72;qvalue=0.0248
chr6	MCAST	transcriptional_cis_regulatory_region	81915963	81916064	20.4	.	.	ID=cluster-354;pvalue=0.00909;evalue=9.89;qvalue=0.025
chr12	MCAST	transcriptional_cis_regulatory_region	114386746	114386840	20.4	.	.	ID=cluster-786;pvalue=0.00918;evalue=9.99;qvalue=0.0251
