# Ensembl REST ftp host
rest_host = https://rest.ensembl.org
# Ensembl ftp host for vertebrates
vert_host = ftp.ensembl.org
# Ensembl ftp host for bacteria, fungi, metazoa, plants, protists
other_host = ftp.ensemblgenomes.org
# FTP command log (specify a full path to a file)
ftp.log =

# Bacteria
ensemblbacteria_retrieverId = 3
ensemblbacteria_categoryName = Ensembl Bacteria Genomes and Proteins
ensemblbacteria_restSubdir = EnsemblBacteria
ensemblbacteria_ftpSubdir = bacteria

# Fungi 
ensemblfungi_retrieverId = 3
ensemblfungi_categoryName = Ensembl Fungi Genomes and Proteins
ensemblfungi_restSubdir = EnsemblFungi
ensemblfungi_ftpSubdir = fungi

# Metazoa
ensemblmetazoa_retrieverId = 3
ensemblmetazoa_categoryName = Ensembl Metazoa Genomes and Proteins
ensemblmetazoa_restSubdir = EnsemblMetazoa
ensemblmetazoa_ftpSubdir = metazoa

# Plants
ensemblplants_retrieverId = 3
ensemblplants_categoryName = Ensembl Plants Genomes and Proteins
ensemblplants_restSubdir = EnsemblPlants
ensemblplants_ftpSubdir = plants

# Protists
ensemblprotists_retrieverId = 3
ensemblprotists_categoryName = Ensembl Protists Genomes and Proteins
ensemblprotists_restSubdir = EnsemblProtists
ensemblprotists_ftpSubdir = protists

# Vertebrates
ensemblvertebrates_retrieverId = 3
ensemblvertebrates_categoryName = Ensembl Vertebrates Genomes and Proteins
ensemblvertebrates_restSubdir = EnsemblVertebrates
ensemblvertebrates_ftpSubdir = vertebrates

# Vertebrates Ab Initio Proteins
ensemblvertebratesabinitio_retrieverId = 3
ensemblvertebratesabinitio_categoryName = Ensembl Vertebrates Proteins (Ab Initio)
ensemblvertebratesabinitio_restSubdir = EnsemblVertebrates
ensemblvertebratesabinitio_ftpSubdir = vertebrates
