dl.ensemblbacteria.class = ensemblbacteria
dl.ensemblbacteria.description = bacterial genomes and proteins from Ensembl

dl.ensemblfungi.class = ensemblfungi
dl.ensemblfungi.description = fungal genomes and proteins from Ensembl

dl.ensemblprotists.class = ensemblprotists
dl.ensemblprotists.description = protist genomes and proteins from Ensembl

dl.ensemblmetazoa.class = ensemblmetazoa
dl.ensemblmetazoa.description = metazoan genomes and proteins from Ensembl

dl.ensemblplants.class = ensemblplants
dl.ensemblplants.description = plant genomes and proteins from Ensembl

dl.ensemblvertebrates.class = ensemblvertebrates
dl.ensemblvertebrates.description = vertebrate genomes and proteins from Ensembl

dl.ensemblvertebratesabinitio.class = ensemblvertebratesabinitio
dl.ensemblvertebratesabinitio.description = vertebrate ab initio proteins from Ensembl

#dl.epd.class = au.edu.uq.imb.memesuite.updatedb.EPDUpdater
#dl.epd.description = Eukaryotic Promoter Database

dl.genbankbacteria.class = genbankbacteria
dl.genbankbacteria.description = bacterial genomes and proteins from GenBank

dl.genbankfungi.class = genbankfungi
dl.genbankfungi.description = fungal genomes and proteins from GenBank

dl.misc.class = au.edu.uq.imb.memesuite.updatedb.FtpFileListUpdater
dl.misc.description = miscellaneous sequence databases listed in conf/*.csv files

# RSAT
dl.rsatfungi.class = rsatfungi
dl.rsatfungi.description = fungi upstream regions from RSAT

dl.rsatmetazoan.class = rsatmetazoan
dl.rsatmetazoan.description = metazoan upstream regions from RSAT

dl.rsatplants.class = rsatplants
dl.rsatplants.description = plant upstream regions from RSAT

dl.rsatprokaryotes.class = rsatprokaryotes
dl.rsatprokaryotes.description = prokaryote upstream regions from RSAT

dl.rsatprotists.class = rsatprotists
dl.rsatprotists.description = protist upstream regions from RSAT


# UCSC
dl.ucscdeuterostome.class = ucscdeuterostome
dl.ucscdeuterostome.description = deuterostome genomes from UCSC

dl.ucscinsect.class = ucscinsect
dl.ucscinsect.description = insect genomes from UCSC

dl.ucscmammal.class = ucscmammal
dl.ucscmammal.description = mammal genomes from UCSC

dl.ucscnematode.class = ucscnematode
dl.ucscnematode.description = nematode genomes from UCSC

dl.ucscother.class = ucscother
dl.ucscother.description = other genomes from UCSC

dl.ucscvertebrate.class = ucscvertebrate
dl.ucscvertebrate.description = vertebrate genomes from UCSC

dl.ucscvirus.class = ucscvirus
dl.ucscvirus.description = virus genomes from UCSC
